apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'thrift'
apply plugin: 'maven'


group = 'org.pathirage.cloudbi'

dependencies {
    compile 'org.apache.thrift:libthrift:0.9.1'
    compile 'org.apache.commons:commons-lang3:3.2'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.3'
    }
}

repositories {
    mavenCentral()
}

compileThrift {
    inputs.file file("src/main/thrift/event.thrift")

    generators {
        java {
            option 'beans'
        }
    }
}