apply plugin: 'java'
apply plugin: 'idea'

group = 'org.pathirage.cloudbi'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.pathirage.cloudbi:thrift-lib:1.0'
    compile('org.apache.kafka:kafka_2.10:0.8.1.1') {
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'org.slf4j', module: 'slf4j-simple'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile('org.apache.storm:storm-core:0.9.2-incubating') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    compile('org.apache.storm:storm-kafka:0.9.2-incubating') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile('com.101tec:zkclient:0.4') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile('org.slf4j:slf4j-api:1.7.7')
    compile('com.clearspring.analytics:stream:2.7.0')
}